[33m703f404[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Criado área de endereço das lojas na página de contato
[33m22803e6[m Seguros Bike e formulário para contato
[33mb7d5570[m Criação de telas individuais bicicletas e começado seguros bicicletas
[33me40bc18[m Faq da página de seguros
[33mc35595a[m Criação da tela de termos e alguns ajustes na responsividade
[33m821d7b6[m Ajustes na responsividade do layout da página de bicicletas
[33mf8d923e[m Ajuste no redirecionamento das páginas
[33m6ee1430[m Ajuste na responsividade
[33m2ef017f[m Criação tela de bicicletas
[33m6634355[m Delete CNAME
[33m9b4c16e[m Create CNAME
[33m2fa26d4[m Criação da página de termos e ajuste de responsividade
[33m17e3a5a[m Correção no footer e ajuste na responsividade
[33m309437c[m Criação do footer
[33mf555e27[m Ajustes na responsividade da área de seguros
[33m339384d[m Criação do testemunho e da área de seguros
[33mf23ecef[m Criação da introdução e responsividadae da mesma - Criação da área de vantagens e responsividade da mesma
[33m5961fe9[m Introducao
[33m9486d4d[m Ajustes no header e responsividade
[33mae1e37f[m Criacao das variáveis e header
