.stores{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 0 40px;
   padding-top: 120px;
   padding-bottom: 120px;
}
.stores h2{
   grid-column: 1 / -1;
   margin-bottom: 60px;
}
.stores img{
   border-radius: 4px 4px 0 0 ;
}

.store-item{
   border-radius: 4px;
   background: var(--color-w);
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.store-content{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 32px 16px;
   padding: 32px;
}
.store-content h3, .store-content p{
   grid-column: 1 / -1;
}
.store-info{
   display: grid;
   gap: 8px;
   border-left: 2px solid var(--color-c2);
   padding-left: 12px;
}
.store-worktime{
   display: flex;
   gap: 8px;
   align-items: center;
}

@media(max-width: 800px){
   .stores{
      gap: 20px;
      padding-top: 60px;
      padding-bottom: 60px;
   }
   .stores h2{
      margin-bottom: 32px;
   }
   .store-content{
      grid-template-columns: 1fr;
   }
}

@media(max-width: 600px){
   .stores{
      grid-template-columns: 1fr;
   }
}
