.statement-bg {
  margin: 0 auto;
  padding: 0px;
  background: var(--color-p1);
  overflow-x: hidden;
}

.statement img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}
.statement {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.statement-content {
  padding: 40px 40px 80px 80px;
  align-self: end;
}

.statement-content p {
  max-width: 32ch;
  margin-bottom: 20px;
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 32px;
  position: relative;
}

.statement-content p::before {
  content: "“";
  font-size: 5rem;
  color: var(--color-p2);
  position: absolute;
  left: -50px;
  top: -20px;
}

.statement-content p::after {
  content: "”";
  font-size: 5rem;
  color: var(--color-p2);
  position: absolute;
}

.statement-content p span {
  position: absolute;
  font-size: 4rem;
}

@media (max-width: 800px) {
  /* .statement img {
    display: none;
  } */
  .statement {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .statement-content {
    justify-self: center;
  }
}
